    REACT_APP_FIREBASE_API_KEY = "AIzaSyA_bJSVFHsMZssuvfVRLtPW_KBL8eAt0qM"
    REACT_APP_FIREBASE_AUTH_DOMAIN = "orbital-e1cb7.firebaseapp.com"
    REACT_APP_FIREBASE_DATABASE_URL = "nth"
    REACT_APP_FIREBASE_PROJECT_ID = "orbital-e1cb7"
    REACT_APP_FIREBASE_STORAGE_BUCKET = "orbital-e1cb7.appspot.com"
    REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "590550796527"
    REACT_APP_FIREBASE_APP_ID = "1:590550796527:web:13b6b04fb95d873742331a"
    REACT_APP_FIREBASE_MEASUREMENT_ID = "G-W8S4DKKXXM"